/*
*   mROSアプリケーションコンフィグファイル
*/

//mROSライブラリのコンフィグファイルをロード
INCLUDE("../mros-lib/mros.cfg");

//ROSAPIファイルのインクルード
#include "../mros-lib/src/config/os/target/asp/mros_os_config.h"

#include "app.h"
CRE_TSK(USR_TASK1,{ TA_NULL,0,usr_task1,MROS_USR_TASK1_PRI,MROS_PUB_STACK_SIZE,NULL });
CRE_TSK(USR_TASK2,{ TA_NULL,0,usr_task2,MROS_USR_TASK2_PRI,MROS_SUB_STACK_SIZE,NULL });